{
  "name": "@salomaosnff/eslint-config",
  "version": "1.0.3",
  "description": "",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./vue": "./lib/vue.js",
    "./typescript": "./lib/typescript.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "eslint": "^8.46.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint-plugin-vue": "^9.17.0"
  }
}
